# School

./: pom.xml
src/main/java/org/patsimas/school/api/: JsonHelper.java  UserListAPI.java
src/main/java/org/patsimas/school/client/exceptions/: ClientExceptionBase.java  RestServiceException.java  ServiceException.java
src/main/java/org/patsimas/school/clients/: ClientBase.java  RestClient.java
src/main/java/org/patsimas/school/controllers/: HelpServlet.java  LoginHelper.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/org/patsimas/school/data/services/beans/: JobFailureCode.java
src/main/java/org/patsimas/school/encryption/: CryptoConverter.java
src/main/java/org/patsimas/school/json/converter/: UsersJsonConverter.java
src/main/java/org/patsimas/school/model/dao/: UserDAO.java  UserRoleDAO.java
src/main/java/org/patsimas/school/model/entity/: Role.java  User.java  UserRole.java
src/main/java/org/patsimas/school/model/jdbc/: DatabaseHelper.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/org/patsimas/school/model/service/: UserService.java
src/main/java/org/patsimas/school/model/service_impl/: UserServiceImpl.java
src/main/webapp/: exp.html  home.html  index.jsp  invalidlogin.html  profhome.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: login.html
